Shopping App 2
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Purchased by:Liam  Naidoo
Email Address: Liam@butter.co.nz

PS5 X1 - PS5 , Sony Entertainment, 1000.0, 5.0, Gaming 

Blue ball point pen X1 - Blue ball point pen , Warehouse Stationary, 2.0, 5.0, Stationary 

Balance due: $1002.0
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Date of transaction: Fri Oct 27 08:18:49 NZDT 2023

Created by Liam Naidoo
