Shopping App
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Purchased by:Liam  Naidoo
Email Address: Liam@butter.co.nz

Blue ball point pen X1 - Blue ball point pen , Warehouse Stationary, 2.0, 1.75, Stationary 

Balance due: $2.0
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Date of transaction: Wed Oct 25 16:23:43 NZDT 2023

Created by Liam Naidoo
