Shopping App
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Purchased by:Liam  Naidoo
Email Address: Liam@butter.co.nz

Blue ball point pen X3 - Blue ball point pen , Warehouse Stationary, 6.0, 0.0, Stationary 

Balance due: $6.0
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Date of transaction: Thu Oct 26 17:23:41 NZDT 2023

Created by Liam Naidoo
