Shopping App 2
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Purchased by:Liam Naidoo
Email Address: Liam@butter.co.nz

Blue ball point pen X2 - Blue ball point pen , Warehouse Stationary, 4.0, 3.25, Stationary 

Balance due: $4.0
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Date of transaction: Fri Oct 27 07:26:45 NZDT 2023

Created by Liam Naidoo
